在ORSSerialPort源码中，作者将数据位数写成了8位，如果需要进行配置，可以添加一个DataBits属性。

首先，在ORSSerialPort.h中添加属性的声明：


/** ---------------------------------------------------------------------------------------
 * @name Configuring the Serial Port
 *  ---------------------------------------------------------------------------------------
 */

//--------------------------------change------------------------------
/**
 *  The number of data bits. Possible values are: 5, 6, 7, or 8.
 */
@property (nonatomic) NSUInteger numberOfDataBits;

//------------------------------end change----------------------------





然后，在ORSSerialPort.m中进行修改- (void)setPortOptions方法：

// Set data bits
options.c_cflag &= ~CSIZE;

//    -----------------change------------------
//    options.c_cflag |= CS8;
switch (self.numberOfDataBits) {
    case 5:
        options.c_cflag |= CS5;
        break;
    case 6:
        options.c_cflag |= CS6;
        break;
    case 7:
        options.c_cflag |= CS7;
        break;
    case 8:
        options.c_cflag |= CS8;
        break;
    default:
        break;
}
//    -------------end change------------------








添加DataBits属性的setter：
//-----------------change-------------------------------
-(void)setNumberOfDataBits:(NSUInteger)numberOfDataBits{
    if(numberOfDataBits != _numberOfDataBits){
        _numberOfDataBits = numberOfDataBits;
        
        [self setPortOptions];
    }
}
//-----------------end change---------------------------










修改- (instancetype)initWithDevice:(io_object_t)device：

self.requestsQueue = [NSMutableArray array];
//        ---------------change-----------------
self.numberOfDataBits = 8;
//        ----------------end change -----------
self.baudRate = @B19200;
self.allowsNonStandardBaudRates = NO;
self.numberOfStopBits = 1;
self.parity = ORSSerialPortParityNone;
self.shouldEchoReceivedData = NO;
self.usesRTSCTSFlowControl = NO;
self.usesDTRDSRFlowControl = NO;
self.usesDCDOutputFlowControl = NO;
self.RTS = NO;
self.DTR = NO;

Done!
